<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famous person</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap" rel="stylesheet">
</head>
<body class="famous">
    <header>
        <h1 class="sectionText">The Great Mike Mentzer</h1>
    </header>

    <nav>
        <a href="mainpage.html">Main Page</a>
        <a href="FamousPerson.html">The Great Man</a>
        <a href="grades.html">The Grades</a>
        <a href="feedback.html"> Feedbacks</a>
    </nav>

    <div class="content">
        <img class="mikesPhoto" src="menz.jpg" alt="Mike Mentzer's photo">
        <h1 class="sectionText">About Mike Mentzer</h1>
        <p>
            Mike Mentzer (1951–2001) was an American professional bodybuilder, 
            author, and fitness trainer. He
            rose to fame in the late 1970s, winning the 
            <a class="nounder" href="https://www.youtube.com/watch?v=2mv2932z5l4">Mr. Universe title in 1978 with a perfect score.</a> Mentzer is best known for developing the 
            <a class="nounder" href="https://www.artofmanliness.com/health-fitness/fitness/mike-mentzer-heavy-duty/">"Heavy Duty" training system</a>, a high-intensity, low-volume approach to weightlifting that influenced
            modern bodybuilding. His ideas challenged traditional training methods and continue to inspire athletes today.
            <a class="nounder" href="https://en.wikipedia.org/wiki/Mike_Mentzer" target="_blank">Learn More...</a>
        </p>
    </div>

    <div class="content">
        <h1 class="sectionText">Important events</h1>
        <ol class="roman">
            <li>1951 – Born on November 15 in Ephrata, Pennsylvania, USA.</li>
            <li>1976 – Earned his IFBB Pro Card after winning the Mr. America contest.</li>
            <li>1978 – Won the Mr. Universe title with a perfect score, becoming the first bodybuilder in history to achieve this.</li>
            <li>1979–1980 – Competed in Mr. Olympia, placing 5th in 1979 and controversially 4th in 1980, after which he retired from competition.</li>
            <li>1993 – Published Heavy Duty II: Mind and Body, expanding his high-intensity training system.</li>
            <li>2001 – Died on June 10 in Rolling Hills, California, just two days before his brother Ray Mentzer passed away.</li>
        </ol>
    </div>

    <div class="content">
        <h1 class="sectionText">Contributions</h1>
        <ul style="padding:10px auto;">
            <li>Won Mr. Universe 1978 with a perfect score (the first ever in IFBB history).</li>
            <li>Placed 5th at Mr. Olympia 1979 and 4th at Mr. Olympia 1980, competing against legends like Arnold Schwarzenegger.</li>
            <li>Developed and promoted the “Heavy Duty” training system, revolutionizing bodybuilding with high-intensity principles.</li>
            <li>Authored influential books and articles, including Heavy Duty and High-Intensity Training the Mike Mentzer Way.</li>
        </ul>

        <h3>
            1951-2001
        </h3>
    </div>


    <footer>
        <p>Created by Me | All rights reserved</p>
    </footer>
    
</body>
</html>