<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student's Grades</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="head">The Student's Grades</h1>
    </header>
    <nav>
        <a href="mainpage.html">Main Page</a>
        <a href="FamousPerson.html">The Great Man</a>
        <a href="grades.html">The Grades</a>
        <a href="feedback.html"> Feedbacks</a>
    </nav>


    <div class="content">
        <h2 id="divHeading">Grades</h2>

        <table>
            <tr class="tableHeader">
                <th>Name</th>
                <th>Subject</th>
                <th>Grade</th>
            </tr>
            <tr>
                <td>Altynbek</td>
                <td>Calculus 1</td>
                <td>A+</td>
            </tr>
            <tr>
                <td rowspan="2">Arujan</td>
                <td>Linear Algebra</td>
                <td>B-</td>
            </tr>
            <tr>
                <td>Calculus 2</td>
                <td>C</td>
            </tr>
            <tr class="highlight-row">
                <td>Jomart</td>
                <td>C++</td>
                <td>A+</td>
            </tr>
            <tr>
                <td>Beibit</td>
                <td>Python</td>
                <td>A+</td>
            </tr>
            <tr>
                <td>Qanat</td>
                <td>WEB 1</td>
                <td>B+</td>
            </tr>
        </table>
    </div>

    <footer>
        <p>2025 N Basketball Association| All rights reserved</p>
    </footer>
</body>
</html>