<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="head">MY FIRST EVER WEBSITE</h1>
    </header>
    <nav>
        <a href="mainpage.html">Main Page</a>
        <a href="FamousPerson.html">The Great Man</a>
        <a href="grades.html">The Grades</a>
        <a href="feedback.html"> Feedbacks</a>
    </nav>


    <div class="sidebar">
        <h2>Menu</h2>
        <ul>
            <li>
                <a class="sidelinks" href="">link1</a>
            </li>
            <li>
                <a class="sidelinks" href="">link2</a>
            </li>
            <li>
                <a class="sidelinks" href="">link3</a>
            </li>
        </ul>
        
    </div>    

    <aside>
        <p>This is aside section where you can put anything you want</p>
    </aside>



<img class="photo" src="https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/1966.png" alt="">

    <footer>
        <p>2025 N Basketball Association| All rights reserved</p>
    </footer>


</body>
</html>