
header {
    color:aliceblue;
    background-color:rgb(68, 68, 198);
    text-align:center;
    padding:50px;
    margin:0px;
}

nav {
    display: flex;
    background-color: lightblue;
    flex-direction: row;
    text-align: center;
    background: lightblue;
    text-align: center;
    padding: 10px;

}

aside {
    margin-top: 20px;
    margin-left: 220px;
    padding: 15px;
    background: #fafafa;
    border: 1px solid #ddd;
    box-sizing: border-box;
    min-height: 200px;
    width: 1800px;
    height: 255px;
}


nav a {
    display: block;
    max-width: 200px;
    margin: 0 auto;
    text-decoration: none;
}


nav a:hover {
    background-color: orange;
    transition: ease 500ms;
    transform: scale(2.0) rotate(360deg);
}

.sidebar {
    color:aliceblue;
    margin-top:20px;
    float:left;
    width:200px;
    background-color:blue;
    box-sizing: border-box;
}

.sidelinks {
    color:aliceblue;
    display:block;
    padding: 10px 15px;
    text-decoration: none;
}

.sidelinks:hover {
    background-color: orange;
}

.photo {
    width: 5px;
}

.photo:hover {
    width: 800px;
    transition: ease 500ms;
}

h2 {
    padding-left:20px;
}

footer {
    clear: both;
    background-color: rgb(68, 68, 198);
    color:aliceblue;
    text-align: center;
    padding:20px 20px;
    margin-top:10px;
}

.content {
    padding: 10px;
    margin:10px;
    text-align: center;
    width: 800px;
    margin: 50px auto;
    color:rgb(68, 68, 198);
    background-color: #f0f8ff;
    line-height: 1.8;
    font-family: Geist, 'Times New Roman', Times, serif;
    font-size:17px;
    border-radius: 5px;
    box-shadow: 0 0px 20px rgba(253, 219, 160, 0.25);
}

li {
    padding:10px;
}

.nounder {
    text-decoration:none;
    color:rgb(220, 166, 66);
    font-weight: bold;
}

.famous{
    background-color:rgb(224, 241, 255);
}

.mikesPhoto {
    border-radius: 10px;
}

.sectionText {
    font-family:'Times New Roman', Times, serif;
    font-weight:1100;
}

.roman {
    list-style-type: upper-roman;
}

.tableHeader {
    background-color: rgb(99, 189, 237);
}

td {
    border: 2px solid #7383d2;
    padding: 12px;        
    text-align: center;
}

.highlight-row {
    background-color:orange;
}


tr:nth-child(even) {
    background-color: #7383d2;
}

table {
  border-collapse: collapse;
  width: 60%;
  margin: 20px auto;
  border-spacing:10px
}

#divHeading {
  text-align: center;
  font-size: 28px;
  color: #4f7bd2;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
}


header {
    color:aliceblue;
    background-color:rgb(68, 68, 198);
    text-align:center;
    padding:50px;
    margin:0px;
}

nav {
    display: flex;
    background-color: lightblue;
    flex-direction: row;
    text-align: center;
    background: lightblue;
    text-align: center;
    padding: 10px;

}

aside {
    margin-top: 20px;
    margin-left: 220px;
    padding: 15px;
    background: #fafafa;
    border: 1px solid #ddd;
    box-sizing: border-box;
    min-height: 200px;
    width: 1800px;
    height: 255px;
}


nav a {
    display: block;
    max-width: 200px;
    margin: 0 auto;
    text-decoration: none;
}


nav a:hover {
    background-color: orange;
    transition: ease 500ms;
    transform: scale(2.0) rotate(360deg);
}

.sidebar {
    color:aliceblue;
    margin-top:20px;
    float:left;
    width:200px;
    background-color:blue;
    box-sizing: border-box;
}

.sidelinks {
    color:aliceblue;
    display:block;
    padding: 10px 15px;
    text-decoration: none;
}

.sidelinks:hover {
    background-color: orange;
}

.photo {
    width: 5px;
}

.photo:hover {
    width: 800px;
    transition: ease 500ms;
}

h2 {
    padding-left:20px;
}

footer {
    clear: both;
    background-color: rgb(68, 68, 198);
    color:aliceblue;
    text-align: center;
    padding:20px 20px;
    margin-top:10px;
}

.content {
    padding: 10px;
    margin:10px;
    text-align: center;
    width: 800px;
    margin: 50px auto;
    color:rgb(68, 68, 198);
    background-color: #f0f8ff;
    line-height: 1.8;
    font-family: Geist, 'Times New Roman', Times, serif;
    font-size:17px;
    border-radius: 5px;
    box-shadow: 0 0px 20px rgba(253, 219, 160, 0.25);
}

li {
    padding:10px;
}

.nounder {
    text-decoration:none;
    color:rgb(220, 166, 66);
    font-weight: bold;
}

.famous{
    background-color:rgb(224, 241, 255);
}

.mikesPhoto {
    border-radius: 10px;
}

.sectionText {
    font-family:'Times New Roman', Times, serif;
    font-weight:1100;
}

.roman {
    list-style-type: upper-roman;
}

.tableHeader {
    background-color: rgb(99, 189, 237);
}

td {
    border: 2px solid #7383d2;
    padding: 12px;        
    text-align: center;
}

.highlight-row {
    background-color:orange;
}


tr:nth-child(even) {
    background-color: #7383d2;
}

table {
  border-collapse: collapse;
  width: 60%;
  margin: 20px auto;
  border-spacing:10px
}

#divHeading {
  text-align: center;
  font-size: 28px;
  color: #4f7bd2;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.formContainer {
    width: 400px;
    margin: 30px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.15);
    text-align: left;
}

.formContainer label {
    font-weight: bold;
    display: block;
    margin: 10px 0 5px;
}

.inputField {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
}

.formContainer div {
    margin-bottom: 15px;
}


.submitBtn {
    background-color: rgb(68, 68, 198);
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition:  0.3s ease;
}

.submitBtn:hover {
    background-color: orange;
}