<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 4</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>

    <style>
      /* default for mobile */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.6;
        background-color: #fafafa;
        color: aliceblue;
      }

      header,
      footer {
        background-color: #e2a16f;
        color: white;
        text-align: center;
        padding: 1rem;
      }

      main {
        padding: 1.5rem;
        background-color: #fff0dd;
      }

      h1 {
        font-size: 1.5rem;
        margin: 0.5rem 0;
      }

      h2 {
        font-size: 1.2rem;
      }

      p {
        font-size: 1rem;
        margin-bottom: 1rem;
      }

      footer {
        font-size: 0.9rem;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .container div {
        background-color: #e2a16f;
        border: solid 1px;
        width: 100px;
        height: 100px;
        padding: 10px;
        margin: 10px;
      }

      /* for tablets */
      @media (min-width: 600px) {
        h1 {
          font-size: 2rem;
        }
        h2 {
          font-size: 1.5rem;
        }
        p {
          font-size: 1.125rem;
        }
        footer {
          font-size: 1rem;
        }

        .container {
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
        }

        .container div {
          width: 40%;
          margin: 10px;
        }
      }

      /* for Desktops */
      @media (min-width: 992px) {
        h1 {
          font-size: 2.5rem;
        }
        h2 {
          font-size: 1.8rem;
        }
        p {
          font-size: 1.25rem;
        }
        footer {
          font-size: 1.1rem;
        }

        .container {
          flex-direction: row;
          flex-wrap: nowrap;
          flex-direction: row;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>This is header</h1>
    </header>

    <main>
      <div class="container">
        <div>fdsf</div>
        <div>fds</div>
        <div>fds</div>
      </div>
    </main>

    <footer>This is footer</footer>
  </body>
</html>
