<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        aside {
            display: flex;
            justify-content: space-evenly;
            align-items:flex-start;
            gap:100px;
            cursor:pointer;
        }


        .card1, .card2, .card3 {
            display:flex;
            flex-direction: column;
            justify-content: space-between;
            align-items:center;
            cursor:pointer;
            height: 1000px;
            width:1000px;
        }

        .card1 {
            background-color: #ED3F27;
        }

        .card2 {
            background-color: brown;
        }

        .card3 {
            background-color: bisque;
        }


        aside button {
            color: #FDF4E3;
            background-color:#5f85b4 ;
            display:inline-flex;
            border:none;
            justify-content: center;
            align-items: center;
            border-radius:20px;
            padding:30px;
            font-size:40px;
        }

        aside h1 {
            font-size:3em;
        }

        aside p {
            font-size:2em;
        }


    </style>
    
</head>
<body>

    <aside>
        <div class="card1">
            <img src="think.png" alt="thinking-baby">
            <h1>The greatest philosopher of all times</h1>
            <p>He created every term and understood everything before the so called great ones</p>
            <button>BUTTON CLICK ME</button>
        </div>

        <div class="card2">
            <img src="think.png" alt="thinking-baby">
            <h1>The greatest philosopher of all times</h1>
            <p>He created every term and understood everything before the so called great ones</p>
            <button>BUTTON CLICK ME</button>
        </div>

        <div class="card3">
            <img src="think.png" alt="thinking-baby">
            <h1>The greatest philosopher of all times</h1>
            <p>He created every term and understood everything before the so called great ones</p>
            <button>BUTTON CLICK ME</button>
        </div>

    </aside>
    
</body>
</html>