<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Working Pages</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="icon" href="icon.png">
    <style>
        header {
            display: flex;
            background-color: blanchedalmond;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;      
            padding: 20px 40px;       
        }

        .image img {
            height:200px;
            width: auto;
        }

        .link-list ul {
            display:flex;
            font-size:3em;
            list-style: none;
            gap: 2em;

        }

        .link-list a {
            display: inline-block; 
            background-color:#134686;
            padding: 0.5em 1em;      
            border-radius: 13px;
            text-decoration: none;
            color: aliceblue;
            font-size: 1.5em;    
            transition: background-color 0.2s ease, transform 0.2s ease;
        }

        .link-list a:hover {
            background-color:black;
            color:aliceblue;
            transform: scale(1.5); 
        }



        aside button {
            display: flex;
            border-radius:20px;
            padding:10px
        }


        aside {
            display: flex;
            justify-content: space-evenly;
            align-items:flex-start;
            gap:100px;
            cursor:pointer;
        }


        .card1, .card2, .card3 {
            display:flex;
            flex-direction: column;
            justify-content: space-between;
            align-items:center;
            cursor:pointer;
            height: 1000px;
            width:1000px;
            transition:0.2s ease;
        }

        .card1 {
            background-color: #ED3F27;
        }

        nav {
            align-items: center;  
        }


        .card2 {
            background-color: brown;
        }

        .card3 {
            background-color: bisque;
        }




        aside button {
            color: #FDF4E3;
            background-color:#5f85b4 ;
            display:inline-flex;
            border:none;
            justify-content: center;
            align-items: center;
            border-radius:20px;
            padding:30px;
            font-size:40px;
            cursor:pointer;
        }

        .card1:hover, .card2:hover, .card3:hover {
            box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
            transition: 0.2s ease;
            width:500em
        }

        aside h1 {
            font-size:3em;
        }

        aside p {
            font-size:2em;
        }




    </style>
</head>
<body>
    <header>
        <nav>
            <div class="image">
                <img src="logo.png" alt="logo">
            </div>
            
            <div class="link-list">
                <ul>
                    <li><a href="">link1</a></li>
                    <li><a href="">link2</a></li>
                    <li><a href="">link3</a></li>
                    <li><a href="">link4</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <aside>
        <div class="card1">
            <img src="think.png" alt="thinking-baby">
            <h1>The greatest philosopher of all times</h1>
            <p>He created every term and understood everything before the so called great ones</p>
            <button>BUTTON CLICK ME</button>
        </div>

        <div class="card2">
            <img src="think.png" alt="thinking-baby">
            <h1>The greatest philosopher of all times</h1>
            <p>He created every term and understood everything before the so called great ones</p>
            <button>BUTTON CLICK ME</button>
        </div>

        <div class="card3">
            <img src="think.png" alt="thinking-baby">
            <h1>The greatest philosopher of all times</h1>
            <p>He created every term and understood everything before the so called great ones</p>
            <button>BUTTON CLICK ME</button>
        </div>

    </aside>

    

    
</body>
</html>











