<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Ever Page</title>
    <style>
      th,
      td {
        padding: 12px 20px;
      }
    </style>
  </head>
  <body>
    <h1 id = "home">Sagi Alpyssov</h1>
    <img src="jjj.jpg" alt="MyPhoto" width="300" />
    <h2>2nd course</h2>
    <h3 id="about">About me:</h3>
    <p>
      I really love to cook pancakes and their types. My motto is "give me 6
      hours to chop down a tree and 4 of them i will spend goo... sharpening the
      axe"
    </p>


    <h3 id="hobby">My hobbies:</h3>
    <ol>
      <li>Language learning</li>
      <li>Cooking</li>
      <li>Doing something funny</li>
    </ol>


    <h3>My favourite websites:</h3>
    <ul>
      <li>
        <a href="https://www.google.com" target="_blank">Google.com</a> - yeah
        that's pretty fresh, nobody really knows about it, but I kinda like it.
        Pretty useful sometimes.
      </li>
      <li>
        <a href="https://www.wikipedia.org" target="_blank">Wikipedia.org</a> –
        basically a library where literally anyone can walk in and start
        rewriting the books.
      </li>
      <li>
        <a href="https://www.youtube.com" target="_blank">Youtube.com</a> – not
        sure if you’ve heard of it, it’s like Netflix, but free… except it
        charges you with unskippable ads. …wait a minute.
      </li>
    </ul>


    <br />


    <button style="color: red; font-size: 200px">CLICK ME!!!</button>


    <table>
      <tr>
        <th>Subject</th>
        <th>Day</th>
        <th>Time</th>
      </tr>
      <tr>
        <td>Operating Systems</td>
        <td>Monday</td>
        <td>18:00 - 19:50</td>
      </tr>
      <tr>
        <td>Kazakh Language</td>
        <td>Tuesday</td>
        <td>12:00-12:50</td>
      </tr>
      <tr>
        <td>Software Design Patterns</td>
        <td>Wednesday</td>
        <td>19:00-19:50</td>
      </tr>
      <tr>
        <td>Introduction to Finance</td>
        <td>Thursday</td>
        <td>15:00-16:50</td>
      </tr>
      <tr>
        <td>Physical Education</td>
        <td>Friday</td>
        <td>13:00-14:50</td>
      </tr>
    </table>


    <table>
      <tr>
        <th>Menu</th>
        <th>Content</th>
      </tr>
      <tr>
        <td><a href="#home">Home</a></td>
        <td><h1>Home</h1>
          <p>It is welcoming page nothing interesting there</p> </td>
      </tr>
      <tr>
        <td><a href="#about">About</a></td>
        <td><h1>About</h1>
          <p>"About" is about me</p></td>
      </tr>
      <tr>
        <td><a href="#hobby">Hobbies</a></td>
        <td><h1>Hobbies</h1>
          <p>based on them you can buy me smth i dunno</p></td>
      </tr>
    </table>

    <p>Woke up and it's cold &#128534;</p>
    <p>Put on a jacket &#129509;</p>
    <p>And went to work &#9935; </p>

    <form>
      
      <label for="name">Name:</label>
      <br>
      <input type="text" name="name" placeholder="Jacob">
      
      <br>

      <label>Email:</label>
      <br>
      <input type="text" name="email" placeholder="somedude@gmail.com">

      <br>

      <label for="name">Favorite Color:</label>
      <br>
      <input type="text" name="color" placeholder="purple">

      <br>

      <button style="padding:10px;" onclick="_blank">Submit</button>


    </form>

  </body>
</html>



